package pages

import (
	"github.com/bayadev/bayahtmx/templates/components"

)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: #02BF87;
}

// BodyContent defines HTML content.
templ BodyContent(h1, text string) {
					<h3 class="text-3xl font-medium text-gray-700">Dashboard</h3>

					@components.Tabs()
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log(
		"Bajro",

	);
}
