package components

templ Statistics() {
	<!-- Card Section -->
	// <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
	// 	<!-- Grid -->
	// 	<div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
	// 		<!-- Card -->
	// 		<div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-800">
	// 			<div class="p-4 md:p-5 flex gap-x-4">
	// 				<div class="shrink-0 flex justify-center items-center size-[46px] bg-gray-100 rounded-lg dark:bg-neutral-800">
	// 					<svg class="shrink-0 size-5 text-gray-600 dark:text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
	// 				</div>
	// 				<div class="grow">
	// 					<div class="flex items-center gap-x-2">
	// 						<p class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500">
	// 							Total users
	// 						</p>
	// 						<div class="hs-tooltip">
	// 							<div class="hs-tooltip-toggle">
	// 								<svg class="shrink-0 size-4 text-gray-500 dark:text-neutral-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
	// 								<span class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700" role="tooltip">
	// 									The number of daily users
	// 								</span>
	// 							</div>
	// 						</div>
	// 					</div>
	// 					<div class="mt-1 flex items-center gap-x-2">
	// 						<h3 class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200">
	// 							72,540
	// 						</h3>
	// 						<span class="inline-flex items-center gap-x-1 py-0.5 px-2 rounded-full bg-green-100 text-green-900 dark:bg-green-800 dark:text-green-100">
	// 							<svg class="inline-block size-4 self-center" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg>
	// 							<span class="inline-block text-xs font-medium">
	// 								12.5%
	// 							</span>
	// 						</span>
	// 					</div>
	// 				</div>
	// 			</div>
	// 		</div>
	// 		<!-- End Card -->
	// 		<!-- Card -->
	// 		<div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-800">
	// 			<div class="p-4 md:p-5 flex gap-x-4">
	// 				<div class="shrink-0 flex justify-center items-center size-[46px] bg-gray-100 rounded-lg dark:bg-neutral-800">
	// 					<svg class="shrink-0 size-5 text-gray-600 dark:text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 22h14"></path><path d="M5 2h14"></path><path d="M17 22v-4.172a2 2 0 0 0-.586-1.414L12 12l-4.414 4.414A2 2 0 0 0 7 17.828V22"></path><path d="M7 2v4.172a2 2 0 0 0 .586 1.414L12 12l4.414-4.414A2 2 0 0 0 17 6.172V2"></path></svg>
	// 				</div>
	// 				<div class="grow">
	// 					<div class="flex items-center gap-x-2">
	// 						<p class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500">
	// 							Sessions
	// 						</p>
	// 					</div>
	// 					<div class="mt-1 flex items-center gap-x-2">
	// 						<h3 class="text-xl font-medium text-gray-800 dark:text-neutral-200">
	// 							29.4%
	// 						</h3>
	// 					</div>
	// 				</div>
	// 			</div>
	// 		</div>
	// 		<!-- End Card -->
	// 		<!-- Card -->
	// 		<div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-800">
	// 			<div class="p-4 md:p-5 flex gap-x-4">
	// 				<div class="shrink-0 flex justify-center items-center size-[46px] bg-gray-100 rounded-lg dark:bg-neutral-800">
	// 					<svg class="shrink-0 size-5 text-gray-600 dark:text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6"></path><path d="m12 12 4 10 1.7-4.3L22 16Z"></path></svg>
	// 				</div>
	// 				<div class="grow">
	// 					<div class="flex items-center gap-x-2">
	// 						<p class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500">
	// 							Avg. Click Rate
	// 						</p>
	// 					</div>
	// 					<div class="mt-1 flex items-center gap-x-2">
	// 						<h3 class="text-xl sm:text-2xl font-medium text-gray-800 dark:text-neutral-200">
	// 							56.8%
	// 						</h3>
	// 						<span class="inline-flex items-center gap-x-1 py-0.5 px-2 rounded-full bg-red-100 text-red-900 dark:bg-red-800 dark:text-red-100">
	// 							<svg class="inline-block size-4 self-center" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 17 13.5 8.5 8.5 13.5 2 7"></polyline><polyline points="16 17 22 17 22 11"></polyline></svg>
	// 							<span class="inline-block text-xs font-medium">
	// 								1.7%
	// 							</span>
	// 						</span>
	// 					</div>
	// 				</div>
	// 			</div>
	// 		</div>
	// 		<!-- End Card -->
	// 		<!-- Card -->
	// 		<div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-800">
	// 			<div class="p-4 md:p-5 flex gap-x-4">
	// 				<div class="shrink-0 flex justify-center items-center size-[46px] bg-gray-100 rounded-lg dark:bg-neutral-800">
	// 					<svg class="shrink-0 size-5 text-gray-600 dark:text-neutral-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12s2.545-5 7-5c4.454 0 7 5 7 5s-2.546 5-7 5c-4.455 0-7-5-7-5z"></path><path d="M12 13a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path><path d="M21 17v2a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-2"></path><path d="M21 7V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2"></path></svg>
	// 				</div>
	// 				<div class="grow">
	// 					<div class="flex items-center gap-x-2">
	// 						<p class="text-xs uppercase tracking-wide text-gray-500 dark:text-neutral-500">
	// 							Pageviews
	// 						</p>
	// 						<div class="hs-tooltip">
	// 							<div class="hs-tooltip-toggle">
	// 								<svg class="shrink-0 size-4 text-gray-500 dark:text-neutral-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path><path d="M12 17h.01"></path></svg>
	// 								<span class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700" role="tooltip">
	// 									The average pageviews
	// 								</span>
	// 							</div>
	// 						</div>
	// 					</div>
	// 					<div class="mt-1 flex items-center gap-x-2">
	// 						<h3 class="text-xl font-medium text-gray-800 dark:text-neutral-200">
	// 							92,913
	// 						</h3>
	// 					</div>
	// 				</div>
	// 			</div>
	// 		</div>
	// 		<!-- End Card -->
	// 	</div>
	// 	<!-- End Grid -->
	// </div>
	// <!-- End Card Section -->
	<div class="flex flex-col mt-8">
						<div class="py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
							<div
								class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg"
							>
								<table class="min-w-full">
									<thead>
										<tr>
											<th
												class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50"
											>
												Name
											</th>
											<th
												class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50"
											>
												Title
											</th>
											<th
												class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50"
											>
												Status
											</th>
											<th
												class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50"
											>
												Role
											</th>
											<th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
										</tr>
									</thead>
									<tbody class="bg-white">
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
										<tr>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="flex items-center">
													<div class="flex-shrink-0 w-10 h-10">
														<img
															class="w-10 h-10 rounded-full"
															src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
															alt=""
														/>
													</div>
													<div class="ml-4">
														<div class="text-sm font-medium leading-5 text-gray-900">
															John Doe
														</div>
														<div class="text-sm leading-5 text-gray-500">john@example.com</div>
													</div>
												</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<div class="text-sm leading-5 text-gray-900">Software Engineer</div>
												<div class="text-sm leading-5 text-gray-500">Web dev</div>
											</td>
											<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200">
												<span
													class="inline-flex px-2 text-xs font-semibold leading-5 text-green-800 bg-green-100 rounded-full"
												>Active</span>
											</td>
											<td
												class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200"
											>
												Owner
											</td>
											<td
												class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200"
											>
												<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
}
